database=mydb

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=$(MYSQL_PASS:Sumacp@97}
spring.datasource.initialization-mode=always
